{
  "name": "@mmhuntsberry/tokens",
  "version": "0.0.0-replace",
  "description": "",
  "main": "./build/css/index.css",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./build/css/index.css",
      "require": "./build/css/index.css"
    }
  },
  "scripts": {
    "build": "style-dictionary build --config config.mjs",
    "pack": "mkdir -p dist && cp -r src/themes package.json normalize.css dist/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mmhuntsberry/ghostkit.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mmhuntsberry"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
