{
  "name": "@mmhuntsberry/tokens",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/tokens/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "style-dictionary build --config config.mjs",
        "cwd": "packages/tokens"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "production": {},
        "development": {}
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run pack",
        "cwd": "packages/tokens"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish",
        "cwd": "packages/tokens/dist"
      }
    },
    "prerelease": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv release-it prepatch --preRelease=alpha -- --config=./packages/tokens/.release-it.json"
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv release-it -- --config=./packages/tokens/.release-it.json"
      }
    }
  }
}
