/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --opacity-8: 0.08;
  --opacity-16: 0.16;
  --opacity-32: 0.32;
  --opacity-48: 0.48;
  --opacity-64: 0.64;
  --opacity-88: 0.88;
  --font-family-mac-default: SF Pro;
  --font-family-windows: Segoe UI;
  --font-family-international: Microsoft YaHei;
  --font-size-1: 16rem;
  --font-size-2: 32rem;
  --font-size-3: 48rem;
  --font-size-4: 64rem;
  --font-size-5: 96rem;
  --font-size-6: 112rem;
  --font-size-8: 128rem;
  --font-size-0-75: 12rem;
  --font-size-0-8125: 13rem;
  --font-size-0-875: 14rem;
  --font-size-0-9375: 15rem;
  --font-size-1-125: 18rem;
  --font-size-1-25: 20rem;
  --font-size-1-5: 24rem;
  --font-size-1-75: 28rem;
  --font-weight-31: 31;
  --font-weight-121: 121;
  --font-weight-276: 276;
  --font-weight-410: 410;
  --font-weight-510: 510;
  --font-weight-650: 650;
  --font-weight-700: 700;
  --font-weight-870: 870;
  --font-weight-1000: 1000;
  --palette-gray-7: #121212;
  --palette-gray-11: #1c1c1c;
  --palette-gray-16: #292929;
  --palette-gray-23: #3b3b3b;
  --palette-gray-34: #575757;
  --palette-gray-46: #757575;
  --palette-gray-58: #949494;
  --palette-gray-74: #bdbdbd;
  --palette-gray-84: #d6d6d6;
  --palette-gray-93: #ededed;
  --palette-gray-96: #f5f5f5;
  --palette-gray-100: #ffffff;
  --palette-red-12: #360807;
  --palette-red-19: #580a09;
  --palette-red-27: #7c110e;
  --palette-red-38: #a81a1f;
  --palette-red-48: #cc2828;
  --palette-red-63: #f4504e;
  --palette-red-73: #fc7d79;
  --palette-red-82: #fea8a5;
  --palette-red-92: #fed7d7;
  --palette-red-96: #feecec;
  --palette-green-8: #052416;
  --palette-green-11: #063221;
  --palette-green-17: #0a4d33;
  --palette-green-22: #086843;
  --palette-green-27: #088153;
  --palette-green-39: #1bac72;
  --palette-green-46: #29c287;
  --palette-green-66: #71e0b0;
  --palette-green-85: #bcf5da;
  --palette-green-93: #defdeb;
  --palette-blue-9: #03112b;
  --palette-blue-16: #041d4e;
  --palette-blue-23: #052b70;
  --palette-blue-31: #063c98;
  --palette-blue-42: #0d58c9;
  --palette-blue-60: #3689fc;
  --palette-blue-69: #63a8fd;
  --palette-blue-83: #aad1fd;
  --palette-blue-92: #d7e9fe;
  --palette-blue-97: #f0f7ff;
  --palette-orange-13: #392009;
  --palette-orange-18: #542f08;
  --palette-orange-24: #723a08;
  --palette-orange-34: #a1520c;
  --palette-orange-45: #d06d16;
  --palette-orange-55: #f28c26;
  --palette-orange-63: #faa747;
  --palette-orange-74: #fec57c;
  --palette-orange-88: #ffe3c2;
  --palette-orange-93: #fff1db;
  --palette-yellow-11: #382b00;
  --palette-yellow-16: #523a00;
  --palette-yellow-23: #755000;
  --palette-yellow-29: #946500;
  --palette-yellow-37: #bd8400;
  --palette-yellow-43: #db9d00;
  --palette-yellow-50: #f0b80f;
  --palette-yellow-71: #fbd570;
  --palette-yellow-83: #fdecaa;
  --palette-yellow-90: #fdf7ce;
  --size-0: 0;
  --size-1: 1rem;
  --size-2: 2rem;
  --size-4: 4rem;
  --size-6: 6rem;
  --size-8: 8rem;
  --size-10: 10rem;
  --size-11: 11rem;
  --size-12: 12rem;
  --size-13: 13rem;
  --size-14: 14rem;
  --size-15: 15rem;
  --size-16: 16rem;
  --size-17: 17rem;
  --size-18: 18rem;
  --size-20: 20rem;
  --size-24: 24rem;
  --size-28: 28rem;
  --size-32: 32rem;
  --size-36: 36rem;
  --size-40: 40rem;
  --size-44: 44rem;
  --size-48: 48rem;
  --size-52: 52rem;
  --size-56: 56rem;
  --size-60: 60rem;
  --size-64: 64rem;
  --size-72: 72rem;
  --size-80: 80rem;
  --size-96: 96rem;
  --size-128: 128rem;
  --size-144: 144rem;
  --size-160: 160rem;
  --size-192: 192rem;
  --size-224: 224rem;
  --size-256: 256rem;
  --size-320: 320rem;
  --size-384: 384rem;
  --size-448: 448rem;
  --size-512: 512rem;
  --size-640: 640rem;
  --size-768: 768rem;
  --size-1024: 1024rem;
  --size-1280: 1280rem;
  --size-1600: 1600rem;
  --size-1920: 1920rem;
}
