[30;43mWARN[0m[35m[0m The "@storybook/addon-mdx-gfm" addon is meant as a migration assistant for Storybook 7.0; and will likely be removed in a future version.
[0m[30;43mWARN[0m[35m[0m It's recommended you read this document:
[0m[30;43mWARN[0m[35m[0m https://storybook.js.org/docs/react/writing-docs/mdx#lack-of-github-flavored-markdown-gfm
[0m[30;43mWARN[0m[35m[0m 
[0m[30;43mWARN[0m[35m[0m Once you've made the necessary changes, you can remove the addon from your package.json and storybook config.
[0m[32minfo[0m[35m[0m => Starting manager..
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mpackages/components/src/docs/stories/**/*.mdx[39m
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mpackages/components/src/docs/stories/**/*.stories.@(js|jsx|ts|tsx|mdx)[39m
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mpackages/components/src/lib/**/*.mdx[39m
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[addon-coverage] Adding istanbul plugin to vite config
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.5.3[22m for [1mreact-vite[22m started[39m           [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m150 ms[24m for manager and [4m7.49 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4400/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.4.143:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
