[30;43mWARN[0m[35m[0m The "@storybook/addon-mdx-gfm" addon is meant as a migration assistant for Storybook 7.0; and will likely be removed in a future version.
[0m[30;43mWARN[0m[35m[0m It's recommended you read this document:
[0m[30;43mWARN[0m[35m[0m https://storybook.js.org/docs/react/writing-docs/mdx#lack-of-github-flavored-markdown-gfm
[0m[30;43mWARN[0m[35m[0m 
[0m[30;43mWARN[0m[35m[0m Once you've made the necessary changes, you can remove the addon from your package.json and storybook config.
[0m[32minfo[0m[35m[0m => Starting manager..
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mpackages/components/src/docs/stories/**/*.mdx[39m
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mpackages/components/src/docs/stories/**/*.stories.@(js|jsx|ts|tsx|mdx)[39m
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mpackages/components/src/lib/**/*.mdx[39m
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[addon-coverage] Adding istanbul plugin to vite config
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.5.3[22m for [1mreact-vite[22m started[39m           [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m116 ms[24m for manager and [4m7.45 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4400/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.4.143:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
[30;43mWARN[0m[35m[0m 🚨 Unable to index ./packages/components/src/lib/components/Button/Button.stories.tsx:
[0m[30;43mWARN[0m[35m[0m   SyntaxError: Unexpected token (1:1)
[0m[30;43mWARN[0m[35m[0m     at constructor (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:349:19)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.raise (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:3247:19)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.unexpected (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:3267:16)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.jsxParseIdentifier (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:6607:12)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.jsxParseNamespacedName (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:6614:23)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.jsxParseElementName (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:6623:21)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.jsxParseOpeningElementAt (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:6699:22)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.jsxParseElementAt (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:6724:33)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.jsxParseElement (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:6787:17)
[0m[30;43mWARN[0m[35m[0m     at TypeScriptParserMixin.parseExprAtom (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/@babel/parser/lib/index.js:6797:19)
[0m[?25l[2K[1G[36m?[39m [1mWould you like to help improve Storybook by sending anonymous crash reports?[22m [90m›[39m [90m(Y/n)[39mError: [31m  Failed to scan for dependencies from entries:
  /Users/matt.huntsberry/Desktop/ghostkit/packages/components/src/lib/components/Changelog.stories.tsx
/Users/matt.huntsberry/Desktop/ghostkit/packages/components/src/lib/components/Button/Button.stories.tsx

  [39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUnexpected "<<"[0m

    packages/components/src/lib/components/Button/Button.stories.tsx:1:0:
[37m      1 │ [32m<<[37m<<<<< HEAD
        ╵ [32m~~[0m


    at failureErrorWithLog (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:1649:15)
    at /Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:1058:25
    at runOnEndCallbacks (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:1484:45)
    at buildResponseToResult (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:1056:7)
    at /Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:1068:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:1067:54)
    at handleRequest (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:729:19)
    at handleIncomingPacket (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:755:7)
    at Socket.readFromStdout (/Users/matt.huntsberry/Desktop/ghostkit/node_modules/vite/node_modules/esbuild/lib/main.js:679:7)
[2K[G[2K[1G[31m✖[39m [1mWould you like to help improve Storybook by sending anonymous crash reports?[22m [90m…[39m yes
[?25h